<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/hint_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_below="@+id/alarm_listview"
            android:background="@drawable/popup"
            android:elevation="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n     Note:  "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFEB3B" />

            <TextView
                android:id="@+id/textNote"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:text="Make sure to click 'Add New Time' above, to set some times!"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_notif_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:paddingTop="10dp"
            android:text="Notification Times"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="35sp" />

        <CheckBox
            android:id="@+id/alarm_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/hint_popup"
            android:text="Set random times"
            android:textSize="18sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/alarm_wakeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/alarm_random"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:text="First phone use of the day"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/alarm_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/alarm_wakeup"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:text="After minutes using phone"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/alarm_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/alarm_minutes"
            android:text="At a Location"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_time_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/alarm_random"
            android:layout_alignBottom="@+id/alarm_random"
            android:layout_toRightOf="@+id/alarm_random"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_gen_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/alarm_location"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:elevation="10dp"
            android:paddingTop="10dp"
            android:text="General Settings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="35sp" />

        <CheckBox
            android:id="@+id/setting_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/text_gen_settings"
            android:layout_centerInParent="true"
            android:checked="true"
            android:text="Vibrate on Notification"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/setting_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_vibrate"
            android:layout_centerInParent="true"
            android:text="Audio on Notification  "
            android:textSize="18sp" />

        <Button
            android:id="@+id/test_msg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_countdown"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_shadow"
            android:minHeight="24dp"
            android:onClick="myButtonClickHandler"
            android:text="Test Message"
            android:textSize="18sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/setting_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/setting_audio"
            android:layout_centerInParent="true"
            android:checked="true"
            android:text="20 Sec Countdown"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/alarm_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_notif_times"
            android:layout_marginTop="15dp"
            android:animateLayoutChanges="true" >
        </ListView>

        <Button
            android:id="@+id/button_sel_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_msg_button"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shadow"
            android:minHeight="24dp"
            android:onClick="imgButtonHandler"
            android:text="Select Custom Image"
            android:textSize="18sp" />

    </RelativeLayout>

</ScrollView>