<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0a3b"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_leaderbaord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/text_leaderboard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:listSelector="@drawable/list_selector"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" >
    </ListView>

    <TextView
        android:id="@+id/text_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical"
        android:text="LEADER BOARD\n----------------------------\n"
        android:textSize="30sp" />

</RelativeLayout>