<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0a0a3b"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fillViewport="true"
        android:scrollbars="vertical" >
 
         <TextView
             android:id="@+id/welcome_message"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             
             android:gravity="left"
             android:text=""
             android:textSize="20sp" />

    </ScrollView>

</LinearLayout>